<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iT3-1u-OcQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Results View-->
        <scene sceneID="fEz-9u-XWP">
            <objects>
                <tableViewController id="xzp-sM-hCN" customClass="ResultsViewController" customModule="Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="zuo-uC-WBc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseRowCell" rowHeight="80" id="CIf-RA-VEk" customClass="ExerciseRowCell" customModule="Search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CIf-RA-VEk" id="72G-Pg-ViR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Duration :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spj-Bt-ZmU">
                                            <rect key="frame" x="26" y="14" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="75 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hes-wT-COf">
                                            <rect key="frame" x="118" y="14" width="216" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.92941176469999998" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="All the tags will appear here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGo-oO-Oa7">
                                            <rect key="frame" x="26" y="43" width="531" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="rhw-Id-oKv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MGo-oO-Oa7" firstAttribute="leading" secondItem="spj-Bt-ZmU" secondAttribute="leading" id="19v-hG-mxj"/>
                                        <constraint firstItem="spj-Bt-ZmU" firstAttribute="leading" secondItem="72G-Pg-ViR" secondAttribute="leadingMargin" constant="20" id="BJ4-tB-My1"/>
                                        <constraint firstItem="hes-wT-COf" firstAttribute="leading" secondItem="spj-Bt-ZmU" secondAttribute="trailing" constant="5" id="Skz-Hx-q8Q"/>
                                        <constraint firstItem="MGo-oO-Oa7" firstAttribute="top" secondItem="hes-wT-COf" secondAttribute="bottom" constant="8" id="ZMg-As-aXt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MGo-oO-Oa7" secondAttribute="bottom" constant="5" id="gRA-6y-jJo"/>
                                        <constraint firstItem="hes-wT-COf" firstAttribute="centerY" secondItem="spj-Bt-ZmU" secondAttribute="centerY" id="sC1-wj-A6U"/>
                                        <constraint firstItem="spj-Bt-ZmU" firstAttribute="top" secondItem="72G-Pg-ViR" secondAttribute="topMargin" constant="5" id="t5q-wb-gUU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationLabel" destination="hes-wT-COf" id="bpX-LZ-tAi"/>
                                    <outlet property="tagsLabel" destination="MGo-oO-Oa7" id="MND-bl-zJ2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateRowCell" id="OxW-LM-Dn1" customClass="DateSectionHeaderCell" customModule="Search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="172" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OxW-LM-Dn1" id="hge-tc-k1Q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="03/01/2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pn-Ss-6EL">
                                            <rect key="frame" x="26" y="14" width="264" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0pn-Ss-6EL" firstAttribute="leading" secondItem="hge-tc-k1Q" secondAttribute="leadingMargin" constant="20" id="FKc-RZ-c59"/>
                                        <constraint firstItem="0pn-Ss-6EL" firstAttribute="top" secondItem="hge-tc-k1Q" secondAttribute="topMargin" constant="5" id="XMP-pY-jFk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="0pn-Ss-6EL" id="Eih-Xs-w6D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xzp-sM-hCN" id="EGI-0S-C78"/>
                            <outlet property="delegate" destination="xzp-sM-hCN" id="eHj-jn-UNK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results View" id="HAb-zP-3Fz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beI-uf-JRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="334"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="o0z-dT-nks">
            <objects>
                <tableViewController storyboardIdentifier="FilterViewController" id="R0q-lC-qYc" customClass="FilterViewController" customModule="Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SMQ-FS-ve4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagCell" textLabel="ypc-QE-WAM" detailTextLabel="Vsc-bH-DF2" style="IBUITableViewCellStyleSubtitle" id="4eQ-E7-Acb">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4eQ-E7-Acb" id="rWR-G8-Clq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ypc-QE-WAM">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vsc-bH-DF2">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" id="u3N-93-tX2" customClass="CategoryHeaderCell" customModule="Search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u3N-93-tX2" id="Wss-7y-FiE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7VZ-1G-QMw">
                                            <rect key="frame" x="31" y="7" width="544" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="QSb-Is-nms"/>
                                            </constraints>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentPressed:" destination="u3N-93-tX2" eventType="valueChanged" id="FbG-dW-ATJ"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7VZ-1G-QMw" firstAttribute="centerY" secondItem="Wss-7y-FiE" secondAttribute="centerY" id="jyG-OZ-Ni9"/>
                                        <constraint firstItem="7VZ-1G-QMw" firstAttribute="centerX" secondItem="Wss-7y-FiE" secondAttribute="centerX" id="tlH-as-DMP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="segmentedControl" destination="7VZ-1G-QMw" id="zMz-Ea-PZy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R0q-lC-qYc" id="QuF-hM-zGp"/>
                            <outlet property="delegate" destination="R0q-lC-qYc" id="vYL-RV-Yy3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ais-LV-joA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="1021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0NT-62-M6c">
            <objects>
                <navigationController id="iT3-1u-OcQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qyo-qf-4b5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xzp-sM-hCN" kind="relationship" relationship="rootViewController" id="RC9-dL-jeL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP1-Js-va8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="334"/>
        </scene>
    </scenes>
</document>
